<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AWG demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./GothamPro/stylesheet.css" />
</head>

<body>
  <div class="header-container">
    <span class="fade-overlay"></span><!--белый оверлей-->
    <span class="img-overlay"></span><!--черный оверлей картинки-->
    <img class="header-container-pattern" src="./img/pattern.png" alt="header">
  </div>

  <div class="menu">
    <span>Контакты</span>
    <span>Блог</span>
    <span>Вакансии</span>
    <span>Команда</span>
    <span>Проекты</span>
    <span>Услуги</span>
  </div>
  <span class="menu-bg"></span>

  <div class="copy">
    <span>awg. since 2011</span>
  </div>
  <svg class="closer" width="35" height="30" xmlns="http://www.w3.org/2000/svg"><path d="M5.223 27h24.554L17.5 5.954 5.223 27zm28.027 0l.882 1.512L33.277 30h-1.75l-1.75-3h3.473zM17.5 0L35 30H0L17.5 0z" fill-rule="nonzero"/></svg>
  <div class="grid">
    <div class="grid-header-logotype">
        <svg width="98" height="26" xmlns="http://www.w3.org/2000/svg"><path d="M98 12.88l-7.541 13.086H75.342l-7.575-12.983L75.342 0H90.46l-7.541 12.88H98zm-5.2 3.007l-8.126.034 4.063 7.038 4.063-7.072zM67.904 0L52.822 25.966l-7.54-12.983-7.542 12.983L22.623 0h45.281zM47.21 9.6l-.24.376 5.784 9.977 10.02-16.946H51.033L47.209 9.6zM15.082.035L30.2 26H0L15.082.034zm.035 6.047l-5.75 9.908 4.028 6.97H24.93L15.117 6.081z"/>
        </svg>
    </div>

    <h1 class="grid-header-title">IT Omnichannel solutions</h1>
    <span class="grid-header-dash"></span>
    <div class="grid-header-we">
      <h2>Мы</h2>
      <h4><span>команда экспертов</span><span>в&nbsp;создании ведущих на&nbsp;рынке цифровых&nbsp;продуктов</span><span>и&nbsp;консалтинга для крупного бизнеса</span></h4>
    </div>

    <h2 class="grid-project-last-title lazy-show">Непоследний проект</h2>
    <div class="grid-project-last lazy-show">
      <h3>Альфа Банк</h3>
      <h6>Сайт под ключ, продвижение</h6>
      <div></div>
    </div>

    <h2 class="grid-about-title lazy-show">Компетенции</h2>
    <div class="grid-about lazy-show">
      <h4><span>Компания AWG специализируется на</span><span>разработке e-commerce и&nbsp;omni-channel решений,</span><span>настройке и&nbsp;поддержке highload проектов,</span><span>развитии проектов до&nbsp;мульти-&nbsp;и&nbsp;омниканальности,</span><span>создании кросс-платформенных решений (desktop, mobile, watch, tv&nbsp;и&nbsp;т.д.)</span><span>интеграции с&nbsp;внешними сервисами (CRM, ERP, ЭДО, EDI, 1C&nbsp;и&nbsp;т.д.).</span></h4>
    </div>

    <div class="grid-about-comp-1 comp-1 lazy-show">
      <h5>Аналитика</h5>
      <p>Услуги бизнес и системного анализа для наших клиентов. Поддерживаем бизнес сильными и ведущими экспертами.</p>
    </div>
    <div class="grid-about-comp-1 comp-2 lazy-show">
      <h5>Разработка</h5>
      <p>Формируем полный цикл по разработке и поддержке цифровых продуктов для бизнеса.</p>
    </div>
    <div class="grid-about-comp-2 comp-1 lazy-show">
      <h5>Дизайн</h5>
      <p>Рисуем современный и удобный дизайн с учетом потребности пользователей к интерфейсам современных цифровых продуктов.</p>
    </div>
    <div class="grid-about-comp-2 comp-2 lazy-show">
      <h5>UX</h5>
      <p>Проводим usability аудит цифровых продуктов и предлагаем пути улучшения взаимодействия с пользователями.</p>
    </div>
    <div class="grid-about-comp-3 comp-1 lazy-show">
      <h5>Сопровождение</h5>
      <p>Поддерживаем и развиваем цифровые сервисы наших клиентов.</p>
    </div>
    <div class="grid-about-comp-3 comp-2 lazy-show">
      <h5>Start-up</h5>
      <p>Создаем новые собственные digital продукты для рынка omni-channel и e-commerce.</p>
    </div>

    <div class="grid-projects">
        <h2 class="grid-projects-title lazy-show">Проекты</h2>

        <div class="grid-projects-project grid-projects-start-2 grid-projects-end-10 lazy-show">
          <h3 class="grid-projects-project-title">PEPSICO</h3>
          <h6 class="grid-projects-project-subtitle">Сайт под ключ, продвижение</h6>
          <div class="grid-projects-project-img grid-projects-project-img-1"></div>
        </div>
        <div class="grid-projects-project grid-projects-start-6 grid-projects-end-12 lazy-show">
          <h3 class="grid-projects-project-title">LEROY MERLIN</h3>
          <h6 class="grid-projects-project-subtitle">Сайт под ключ, продвижение</h6>
          <div class="grid-projects-project-img grid-projects-project-img-2"></div>
        </div>
        <div class="grid-projects-project grid-projects-start-3 grid-projects-end-10 lazy-show">
          <h3 class="grid-projects-project-title">РЖД</h3>
          <h6 class="grid-projects-project-subtitle">Сайт под ключ, продвижение</h6>
          <div class="grid-projects-project-img grid-projects-project-img-3"></div>
        </div>
        <span class="grid-projects-button lazy-show">Все проекты</span>
    </div>

    <h2 class="grid-reviews-title lazy-show">Отзывы</h2>
    <div class="grid-review lazy-show">
      <div class="grid-review-logo">
        <svg width="65" height="100" xmlns="http://www.w3.org/2000/svg"><path d="M32.049 15.815l-8.865 26.6H41.05l-8.892-26.6h-.11zM.993 86.652c-.551 0-.993.454-.993 1.016v11.315A1 1 0 0 0 .993 100h62.216c.546 0 .983-.45.983-1.017V87.668c0-.562-.437-1.016-.983-1.016H.993zM32.101 0c6.808 0 8.95 4.876 10.736 9.754.76 2.067 18.447 50.497 18.974 51.948.148.408.051 1.07-.574 1.31-.627.24-9.818 3.81-10.324 4.003-.508.192-1.08-.093-1.268-.595-.188-.5-3.996-11.06-4.427-12.243H19.016c-.433 1.183-4.28 11.759-4.457 12.243-.177.486-.728.813-1.264.595-.54-.213-9.772-3.792-10.317-4.003-.528-.196-.772-.8-.583-1.31.65-1.815 18.065-49.463 18.957-51.948C23.075 4.95 25.295 0 32.101 0z" fill="#FFF" fill-rule="evenodd"/></svg>
        <h5>Алмат Дощанов</h5>
        <h6>Product Owner</h6>
      </div>
      <div class="grid-review-text">
        <p>Альфа Банк привлек специалистов компании AWG для усиления команды, работающей над проектом открытия счета для юридических лиц. Несмотря на то, что коллегам из AWG пришлось подключаться уже после старта проекта, они прекрасно показали себя, оперативно вникнув во все тонкости проекта и привнеся новые креативные идеи.</p>
        <p>Хотим отметить активную позицию сотрудников компании AWG по вопросам развития проекта и их предложения по возможным его улучшениям, а также высокую работоспособность и слаженную работу в команде. Специалисты компании внимательно относятся к пожеланиям по содержанию и визуальной части, учитывая их в своей работе и постоянно предлагая свои улучшения по проекту.</p>
      </div>
      <div class="grid-reviews-pagination">
        <svg class="active" width="26" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M12.82 6.326l-3.546 10.64h7.146l-3.557-10.64h-.043zM.397 34.661a.401.401 0 0 0-.397.406v4.526A.4.4 0 0 0 .397 40h24.886c.22 0 .394-.18.394-.407v-4.526a.399.399 0 0 0-.394-.406H.397zM12.84 0c2.724 0 3.58 1.95 4.295 3.901.304.827 7.379 20.2 7.59 20.78.059.163.02.428-.23.524-.25.096-3.927 1.524-4.13 1.6a.4.4 0 0 1-.507-.237c-.075-.2-1.598-4.424-1.771-4.897H7.607c-.174.473-1.713 4.703-1.783 4.897-.071.194-.292.325-.506.238-.216-.085-3.909-1.517-4.127-1.601a.41.41 0 0 1-.233-.524c.26-.726 7.226-19.785 7.583-20.78C9.23 1.981 10.118 0 12.84 0z" fill-rule="evenodd"/></svg>
        <svg width="59" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M23.12 3.52c-.38.5-.87 1.15-1.41 1.93-.73-.24-1.41-.5-2.02-.8 1.09-.44 2.24-.82 3.43-1.13zm17.62 1.2c-.66.31-1.4.6-2.2.84a33.9 33.9 0 0 0-1.52-2.06c1.3.32 2.54.73 3.72 1.22zm-2.8 1.01c-1.47.4-3.1.68-4.83.83a4.29 4.29 0 0 0-2.64-.94V2.66c1.93.03 3.8.24 5.59.62.29.34 1 1.2 1.87 2.45zm-15.63-.1c.75-1.08 1.4-1.88 1.76-2.33 1.86-.4 3.8-.62 5.81-.64v2.95h-.08c-.5 0-1.75 0-2.47.93a26.7 26.7 0 0 1-5.02-.9zm4.31 3.78l-6.67.11a37.7 37.7 0 0 1 1.97-3.32c1.53.45 3.25.79 5.08.97-.08.2-.14.45-.17.71l-.21 1.53zM39.6 31.59c-.47.83-.94 1.58-1.39 2.25-2.23-.63-4.91-1-7.73-1.03v-1.06a471.66 471.66 0 0 0 9.12-.16zM33.69 7.16c1.66-.17 3.22-.46 4.63-.86.61.92 1.28 2.01 1.91 3.23l-3.61-.1-2.07-.06c-.1-.86-.4-1.6-.86-2.21zm7.22 2.4a33.84 33.84 0 0 0-2-3.44c.97-.3 1.84-.66 2.6-1.06a21.54 21.54 0 0 1 6.76 4.76c-1.82-.1-4.67-.19-7.36-.27zm-3.9 26.95c.38-.49.88-1.15 1.44-1.96.77.23 1.48.5 2.1.8-1.12.46-2.31.85-3.55 1.16zM19.1 9.53c-.12-1-.52-1.89-1.13-2.51-.39-.4-.86-.68-1.39-.85.74-.43 1.52-.83 2.33-1.2.7.4 1.52.74 2.41 1.04-.66 1-1.38 2.2-2.05 3.52h-.17zm19.7 24.48c.48-.72.99-1.54 1.49-2.44a318 318 0 0 0 6.94-.37 22.28 22.28 0 0 1-5.95 3.84c-.72-.4-1.56-.73-2.48-1.03zm-17.22-2.37c2.24.08 4.63.12 7.32.12h.97v1.05c-2.88.03-5.64.4-7.92 1.07-.45-.67-.93-1.44-1.41-2.28.34 0 .68.02 1.04.04zm8.88 1.8c2.69.02 5.24.35 7.37.93a32.12 32.12 0 0 1-1.79 2.36c-1.78.37-3.65.58-5.58.6v-3.9zm-10.62-1.87c.5.92 1.03 1.76 1.52 2.48-.89.3-1.7.62-2.39 1a22.08 22.08 0 0 1-5.89-3.77l6.76.3zm-.13 3.8c.6-.3 1.28-.55 2-.78.54.78 1.03 1.41 1.4 1.88-1.18-.3-2.31-.66-3.4-1.1zm4.35 1.33c-.33-.4-.97-1.19-1.74-2.29 2.18-.6 4.8-.95 7.55-.98v3.9a28.83 28.83 0 0 1-5.8-.63zM30.18.93c-8.53 0-16.02 3.56-20.27 8.9l-1.18.05C13.05 3.98 21.05 0 30.18 0c9.2 0 17.24 4.03 21.54 10.01l-1.18-.06C46.31 4.54 38.77.93 30.18.93zm0 38.14c8.05 0 15.18-3.17 19.52-8.03l1.28-.08C46.53 36.4 38.87 40 30.18 40c-8.64 0-16.26-3.56-20.73-8.95l1.29.09c4.36 4.8 11.44 7.93 19.44 7.93zM16.65 8.8c.33.45.45 1.06.34 1.73a296.65 296.65 0 0 0-2.48 18.4.24.24 0 0 1-.24.23h-.01l-1.61-.1a1.9 1.9 0 0 1-1.4-.77 2.34 2.34 0 0 1-.45-1.7 256.7 256.7 0 0 1 2.64-18.15c.02-.11.11-.2.23-.2l1.6-.09c.57-.03 1.06.2 1.38.65zm41.91 4.56c.28.36.5.84.41 1.5l-.4 2.8c-.03.14-.12.22-.26.23l-2.23-.03c-.65 0-1.2-.58-1.24-1.27 0-.18.03-.3.03-.3l-1.72-.05-.36 2.16h3.5c.56 0 1.06.24 1.4.66.37.45.48.9.4 1.59a36.2 36.2 0 0 1-1 5.55c-.3 1.16-1.34 2.17-2.35 2.28a104 104 0 0 1-5.69.45c-.53 0-1-.23-1.3-.64a2.12 2.12 0 0 1-.33-1.66l.55-3.22a.25.25 0 0 1 .23-.22l2.35-.08c.66 0 1.17.56 1.17 1.27l-.03.3c.58-.03 1.17-.05 1.75-.09.1-.5.26-1.43.37-2.07-.96.02-3.41.03-3.41.03-1.04 0-2.02-.7-1.87-2.06.16-1.57.86-5.97.9-6.28.14-1.18 1.07-2.06 2.15-2.06 1.82.03 4.51.2 5.5.33.56.08 1.19.48 1.48.88zM48.53 12.1c.04.05.07.12.06.2-.53 4.63-1.23 9.42-2.15 14.65-.2 1.2-1.2 2.18-2.25 2.24-1.83.1-3.68.18-5.52.24h-.07c-.53 0-1.01-.25-1.34-.7A2.34 2.34 0 0 1 36.9 27c.88-5.8 1.54-10.6 2.08-15.08a.25.25 0 0 1 .25-.22l1.62.04a1.8 1.8 0 0 1 1.4.75c.35.46.5 1.08.42 1.73-.43 3.44-.94 6.99-1.54 10.83l1.71-.05c.62-3.89 1.14-7.48 1.57-10.96.15-1.2 1.06-2.12 2.12-2.12l1.83.08c.06 0 .13.04.17.09zM8.45 17.87c-.67 0-1.21-.59-1.23-1.3l.04-.31-2.03.02c-.21 1.2-1.03 6.9-1.18 8.35.25 0 1.64.1 2.05.12l.4-2.3h-.17a1.13 1.13 0 0 1-.83-.43 1.4 1.4 0 0 1-.31-1.09l.33-2.23a.26.26 0 0 1 .25-.21l3.64-.01c.47 0 .81.13 1.04.4.2.25.28.61.22 1.08-.05.38-.62 5.2-.91 6.96-.23 1.35-.9 1.98-2.09 2h-.1c-1.2 0-4-.23-5.56-.5-.54-.1-1.14-.25-1.51-.7-.45-.55-.5-1.4-.5-1.74 0-1.41.73-7.19 1.49-11.39.2-1.16 1.54-2.15 2.58-2.26a65.7 65.7 0 0 1 5.67-.28c.6 0 1.08.22 1.4.65.34.45.47 1.06.37 1.72l-.52 3.21a.26.26 0 0 1-.24.22l-2.3.02zm13.13 7.32a679 679 0 0 1 1.24-9.26l-1.85.02c-.2 1.31-1.05 7.64-1.23 9.2l1.84.04zm5-12.85c.35.47.49 1.1.39 1.77-.58 4.18-1.2 8.69-1.76 13.2-.16 1.24-1.1 2.2-2.14 2.2h-.04c-1.8-.05-3.65-.11-5.52-.2a1.87 1.87 0 0 1-1.42-.77 2.4 2.4 0 0 1-.44-1.7c.45-4.03 1.01-8.24 1.72-12.88.19-1.23 1.18-2.23 2.26-2.26 1.84-.04 3.72-.07 5.56-.08.57 0 1.06.25 1.4.72zm10.65.04c.36.49.5 1.11.4 1.77-.49 3.9-1.07 8.07-1.83 13.14-.18 1.25-1.16 2.24-2.22 2.26-1.36.02-5.06.03-5.51.03-.57 0-1.07-.27-1.42-.76a2.45 2.45 0 0 1-.4-1.73c.56-4.3 2.3-17.01 2.57-19.1a.24.24 0 0 1 .24-.2h1.6c.55 0 1.05.26 1.39.73.34.48.48 1.11.4 1.78l-.17 1.3 3.55.04c.56.01 1.05.27 1.4.74zm-4.96 12.87c.18-1.32 1.07-7.7 1.28-9.33h-1.84l-1.28 9.34h1.84z" fill-rule="nonzero"/></svg>
        <svg width="60" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M48.67 6.24l-15.1 17.13L0 6.38l31.73 6.7 16.94-6.84zM3.02 40l17.7-20.07 39.34 19.9L22.87 32 3.02 40zM30.74.02a5.3 5.3 0 0 1 .85 10.55A5.3 5.3 0 0 1 30.74.02z" fill-rule="evenodd"/></svg>
      </div>
    </div>

    <h2 class="grid-partners-title lazy-show">Партнеры</h2>
    <div class="grid-partners-list lazy-show">
      <div>
        <svg width="52" height="80" xmlns="http://www.w3.org/2000/svg"><path d="M25.64 12.65l-7.1 21.28h14.3l-7.11-21.28h-.1zM.79 69.32a.8.8 0 0 0-.79.81v9.06c0 .45.35.81.8.81h49.77a.8.8 0 0 0 .78-.81v-9.06a.8.8 0 0 0-.78-.8H.79zM25.7 0c5.44 0 7.15 3.9 8.58 7.8l15.18 41.56c.12.33.04.86-.46 1.05l-8.26 3.2a.8.8 0 0 1-1.01-.47l-3.55-9.8H15.21l-3.56 9.8c-.14.38-.59.65-1.01.47l-8.26-3.2a.82.82 0 0 1-.46-1.05C2.44 47.91 16.37 9.8 17.08 7.8c1.38-3.84 3.16-7.8 8.6-7.8z" fill="#DB352A" fill-rule="evenodd"/></svg>
      </div>
      <div>
        <svg width="101" height="69" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="none"><path d="M39.42 6c-.65.83-1.49 1.94-2.4 3.28a27.3 27.3 0 0 1-3.44-1.37A45.5 45.5 0 0 1 39.42 6zm30 2.04c-1.13.53-2.4 1-3.76 1.42a57.7 57.7 0 0 0-2.59-3.5c2.22.55 4.34 1.24 6.35 2.08zm-4.79 1.72a47.02 47.02 0 0 1-8.2 1.4 7.3 7.3 0 0 0-4.5-1.6V4.53c3.29.04 6.47.4 9.5 1.05.5.58 1.72 2.04 3.2 4.18zm-26.6-.17a61.05 61.05 0 0 1 3.01-3.97 48.48 48.48 0 0 1 9.9-1.09v5.01h-.15c-.85 0-2.99 0-4.2 1.6-3.1-.28-6-.8-8.55-1.55zm7.35 6.43c-2.33.04-8.01.14-11.37.18a64.18 64.18 0 0 1 3.37-5.65c2.6.77 5.52 1.34 8.63 1.65-.13.36-.22.77-.27 1.22-.1.82-.25 1.85-.36 2.6zm22.09 37.75c-.8 1.42-1.6 2.7-2.37 3.83a51.35 51.35 0 0 0-13.16-1.75v-1.8c3.85-.02 7.56-.08 10.8-.14 1.5-.02 3.09-.07 4.73-.14zM57.4 12.18c2.82-.28 5.48-.78 7.87-1.46a59.62 59.62 0 0 1 3.27 5.5l-6.16-.17-3.52-.1a7.59 7.59 0 0 0-1.46-3.77zm12.3 4.08a57.6 57.6 0 0 0-3.4-5.84 27.36 27.36 0 0 0 4.42-1.8 36.67 36.67 0 0 1 11.5 8.1c-3.1-.16-7.95-.32-12.53-.46zm-6.66 45.88c.66-.83 1.51-1.96 2.46-3.33 1.3.4 2.52.85 3.6 1.36a44.62 44.62 0 0 1-6.06 1.97zM32.6 16.23a7.35 7.35 0 0 0-1.93-4.28 5.73 5.73 0 0 0-2.36-1.44 39.7 39.7 0 0 1 3.96-2.04 25.8 25.8 0 0 0 4.1 1.76 61.1 61.1 0 0 0-3.5 6h-.27zM66.12 57.9a60.69 60.69 0 0 0 2.54-4.17c3.9-.15 8.02-.39 11.81-.62a37.93 37.93 0 0 1-10.12 6.53 24.8 24.8 0 0 0-4.23-1.74zm-29.3-4.04c3.8.14 7.88.2 12.45.2h1.66v1.79c-4.92.04-9.6.69-13.48 1.82a62.84 62.84 0 0 1-2.41-3.88c.58.01 1.17.04 1.77.07zm15.11 3.05c4.58.04 8.91.61 12.55 1.6a54.68 54.68 0 0 1-3.05 4c-3.03.64-6.21 1-9.5 1.04v-6.64zm-18.08-3.17a56.03 56.03 0 0 0 2.59 4.23c-1.51.49-2.88 1.05-4.07 1.68a37.6 37.6 0 0 1-10.02-6.4l11.5.5zm-.21 6.46c1.02-.49 2.17-.93 3.4-1.32.92 1.32 1.74 2.4 2.37 3.2-2-.5-3.93-1.13-5.77-1.88zm7.4 2.27a58.41 58.41 0 0 1-2.97-3.9 50.34 50.34 0 0 1 12.86-1.66v6.65c-3.42-.03-6.73-.4-9.9-1.09zm10.4-60.89c-14.52 0-27.28 6.06-34.51 15.17l-2.01.07C22.29 6.77 35.9 0 51.44 0 67.09 0 80.77 6.86 88.1 17.04l-2-.1C78.89 7.73 66.05 1.58 51.44 1.58zm0 64.92c13.7 0 25.83-5.4 33.23-13.66l2.17-.14c-7.57 9.26-20.61 15.39-35.4 15.39-14.72 0-27.69-6.06-35.29-15.23l2.19.14c7.42 8.17 19.48 13.5 33.1 13.5z" fill="#009D3A"/><path d="M28.4 14.98a2.65 2.65 0 0 0-2.35-1.1l-2.72.14a.41.41 0 0 0-.39.34c-2 11.22-3.47 21.33-4.5 30.9-.11 1.08.16 2.1.77 2.9.6.78 1.45 1.25 2.39 1.3.91.07 1.82.12 2.73.17h.02c.2 0 .39-.16.4-.38.97-9.58 2.36-19.83 4.24-31.33a3.9 3.9 0 0 0-.58-2.94zm71.34 7.75a4.22 4.22 0 0 0-2.53-1.48c-1.67-.24-6.26-.52-9.34-.57-1.85 0-3.43 1.5-3.67 3.51-.06.52-1.25 8.02-1.53 10.68-.25 2.32 1.42 3.5 3.18 3.5 0 0 4.18 0 5.8-.04-.18 1.1-.46 2.69-.62 3.53l-2.98.15s.05-.33.05-.5c0-1.22-.87-2.17-1.99-2.17l-4 .13a.42.42 0 0 0-.4.37c-.3 1.82-.6 3.65-.93 5.48-.2 1.1.01 2.1.56 2.84.52.7 1.31 1.08 2.22 1.08.06 0 5.28-.26 9.68-.76 1.73-.2 3.5-1.9 4.01-3.88a61.62 61.62 0 0 0 1.69-9.46c.14-1.18-.05-1.94-.67-2.7a3.03 3.03 0 0 0-2.38-1.11h-5.96c.07-.45.53-3.16.6-3.68l2.93.07s-.06.2-.05.52c.06 1.18 1 2.15 2.11 2.16l3.8.05c.24 0 .4-.16.42-.38.25-1.54.48-3.15.7-4.78a3.37 3.37 0 0 0-.7-2.56zM82.67 20.6a.43.43 0 0 0-.3-.15l-3.1-.13c-1.8 0-3.36 1.55-3.62 3.6A528.1 528.1 0 0 1 73 42.57l-2.9.09a588.46 588.46 0 0 0 2.6-18.43 4.03 4.03 0 0 0-.7-2.96 3.07 3.07 0 0 0-2.4-1.27l-2.75-.07c-.22 0-.39.17-.42.38a849.7 849.7 0 0 1-3.55 25.67c-.16 1.1.05 2.12.61 2.92a2.8 2.8 0 0 0 2.3 1.2h.1c3.13-.11 6.3-.25 9.4-.41 1.8-.1 3.49-1.79 3.84-3.82a416.9 416.9 0 0 0 3.65-24.94.46.46 0 0 0-.1-.34zm-68.22 9.82l3.91-.02a.43.43 0 0 0 .42-.38c.27-1.81.57-3.64.87-5.46a3.77 3.77 0 0 0-.63-2.93 2.82 2.82 0 0 0-2.38-1.11c-2.4 0-6.46.17-9.64.49-1.79.18-4.04 1.86-4.4 3.84C1.3 31.99.06 41.82.06 44.22c0 .58.09 2.03.85 2.95.63.78 1.66 1.04 2.57 1.2 2.65.46 7.43.85 9.48.85h.17c2.02-.03 3.15-1.1 3.54-3.39.5-3.01 1.47-11.2 1.56-11.86.1-.79-.03-1.4-.38-1.84-.38-.44-.97-.67-1.78-.67H9.88c-.2 0-.38.16-.41.38l-.58 3.8c-.08.65.1 1.33.53 1.84.37.46.88.72 1.42.75h.3l-.69 3.9c-.7-.05-3.07-.2-3.49-.2A401.4 401.4 0 0 1 8.97 27.7l3.44-.04c-.04.28-.05.53-.05.53.03 1.22.95 2.21 2.1 2.21h-.01zM36.8 42.9l-3.13-.07c.3-2.67 1.76-13.44 2.1-15.67l3.13-.03c-.4 2.78-1.83 13.41-2.1 15.77zm8.52-21.9a2.87 2.87 0 0 0-2.38-1.22c-3.14.03-6.33.08-9.46.15-1.84.05-3.53 1.74-3.85 3.84A571.1 571.1 0 0 0 26.7 45.7a4.1 4.1 0 0 0 .75 2.89c.6.81 1.47 1.28 2.42 1.32 3.18.14 6.34.25 9.4.32h.06c1.77 0 3.38-1.63 3.64-3.72.96-7.7 2.01-15.36 3-22.48a4.13 4.13 0 0 0-.65-3.02zm18.12.09a2.97 2.97 0 0 0-2.4-1.26c-2.01-.03-4.02-.06-6.04-.07l.3-2.22c.14-1.13-.1-2.2-.69-3.02a2.88 2.88 0 0 0-2.36-1.26h-2.72a.4.4 0 0 0-.4.36c-.48 3.54-3.44 25.18-4.37 32.5-.14 1.09.1 2.15.67 2.95.59.83 1.45 1.28 2.41 1.3.77 0 7.07-.02 9.39-.06 1.8-.03 3.46-1.71 3.77-3.84 1.29-8.63 2.28-15.74 3.13-22.37a4.11 4.11 0 0 0-.7-3v-.01zm-8.45 21.9c-1.04.02-2.08.02-3.12.02l2.16-15.91 3.14.01c-.35 2.76-1.86 13.63-2.18 15.89z" fill="#C54200"/><path d="M28.18 17.77a506.1 506.1 0 0 0-4.2 30.98l-2.33-.13c-.7-.05-1.34-.4-1.8-.99a3.13 3.13 0 0 1-.6-2.27c1.01-9.46 2.47-19.45 4.45-30.5l2.5-.13c.64 0 1.18.26 1.55.77a3 3 0 0 1 .43 2.27zM99.6 25.2c-.2 1.48-.42 2.96-.63 4.38l-3.45-.04c-.67 0-1.24-.6-1.27-1.32-.01-.26.16-.8.16-.8a.44.44 0 0 0-.07-.37.4.4 0 0 0-.33-.19l-3.84-.1a.42.42 0 0 0-.43.39c-.06.43-.67 4.06-.75 4.56-.02.12.01.26.1.36.08.1.2.15.32.15h6.46c.7 0 1.31.28 1.74.8.41.5.6.97.47 2.03a60.53 60.53 0 0 1-1.67 9.32c-.42 1.6-1.93 3.08-3.28 3.24-4.38.5-9.45.76-9.45.76-.7.04-1.3-.22-1.68-.74a2.7 2.7 0 0 1-.4-2.13c.3-1.73.58-3.43.86-5.15l3.63-.12c.64 0 1.14.57 1.14 1.3 0 .27-.12.9-.12.9a.5.5 0 0 0 .11.37c.08.08.21.15.34.14l3.83-.2c.2-.02.36-.17.4-.36.14-.77.59-3.25.78-4.41a.44.44 0 0 0-.44-.52c-1.13.04-6.3.06-6.3.06-1.45 0-2.49-1.03-2.33-2.57.26-2.62 1.46-10.1 1.52-10.64.18-1.55 1.4-2.73 2.83-2.73 4.17.08 7.53.34 9.23.56.7.09 1.56.6 1.95 1.13.44.59.67 1.17.57 1.94zM78.3 45.7c-.28 1.64-1.66 3.03-3.07 3.11-3.1.17-6.26.3-9.39.4l-.08.01c-.67 0-1.24-.3-1.64-.85-.42-.6-.58-1.41-.45-2.27 1.47-9.73 2.6-17.8 3.5-25.32l2.39.05c.7.02 1.33.35 1.76.95.46.6.66 1.43.55 2.31-.75 6-1.63 12.19-2.68 18.92a.41.41 0 0 0 .4.5l3.75-.12c.2 0 .36-.16.4-.36a509.8 509.8 0 0 0 2.71-19.03c.2-1.63 1.41-2.85 2.8-2.85l2.64.11a417.88 417.88 0 0 1-3.59 24.44zM8.61 26.85c-.2 0-.36.14-.4.33-.24 1-2.06 13.59-2.13 15.13-.01.24.16.45.4.45l4.29.25c.21 0 .4-.14.44-.36.2-1.22.74-4.19.83-4.78a.4.4 0 0 0-.1-.34.39.39 0 0 0-.3-.15l-.79-.02a1.13 1.13 0 0 1-.8-.45 1.5 1.5 0 0 1-.33-1.15l.52-3.42h5.84c.54 0 .92.12 1.12.36.2.24.26.62.18 1.15-.08.67-1.04 8.84-1.54 11.83-.32 1.87-1.1 2.64-2.73 2.66h-.14c-2.02 0-6.73-.38-9.34-.83-.81-.14-1.6-.35-2.08-.9-.47-.57-.64-1.6-.64-2.4 0-2.13 1.13-11.58 2.52-19.21.3-1.58 2.2-2.97 3.66-3.13 3.14-.32 7.18-.48 9.55-.48.52 0 1.24.13 1.73.78.42.56.59 1.36.45 2.24-.28 1.7-.56 3.4-.82 5.1l-3.56.02c-.67 0-1.23-.6-1.24-1.34 0-.12.21-1.38.21-1.38s-4.07.01-4.8.04zm30.77-.58l-3.98.02c-.2 0-.36.15-.4.35-.2 1.12-2.04 14.89-2.2 16.56 0 .1.03.22.1.31a.4.4 0 0 0 .3.15l3.96.08c.21 0 .4-.17.41-.39.1-1.1 1.95-14.9 2.22-16.59a.4.4 0 0 0-.1-.34c-.08-.1-.2-.16-.31-.15zm5.78-2.37c-.99 7.13-2.03 14.78-3 22.48-.21 1.67-1.45 2.99-2.82 2.99h-.06c-3.04-.07-6.2-.18-9.37-.32a2.35 2.35 0 0 1-1.81-1 3.15 3.15 0 0 1-.58-2.26c.77-6.86 1.72-14 2.92-21.89.26-1.72 1.6-3.08 3.06-3.13 3.13-.06 6.32-.12 9.47-.15.68 0 1.28.32 1.7.89.44.63.62 1.47.49 2.38zm18.16.07c-.85 6.63-1.85 13.73-3.13 22.35-.25 1.73-1.56 3.1-2.98 3.12-3.05.04-6.23.06-9.36.04-.7 0-1.32-.34-1.76-.94a3.3 3.3 0 0 1-.52-2.37c.94-7.27 3.86-28.67 4.32-32.08h2.35c.69 0 1.3.33 1.72.92.45.63.64 1.48.51 2.4l-.35 2.7c-.01.12.02.25.1.35.08.1.19.15.31.15 2.17 0 4.34.03 6.5.07.7 0 1.31.33 1.75.92.46.63.65 1.47.54 2.37zm-5.67 2.28l-3.97-.02c-.2 0-.38.17-.41.38l-2.28 16.77c0 .12.02.24.1.33.08.1.2.15.31.15l3.95-.02c.2 0 .37-.16.4-.36.15-.99 2.1-15.1 2.3-16.74.02-.13-.01-.26-.1-.34a.4.4 0 0 0-.3-.15z" fill="#EE7100"/></g></svg>
      </div>
      <div>
        <svg width="90" height="60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M4.53 60l26.55-30.11L90.1 59.75 34.31 47.99 4.53 60zM46.11.03a7.95 7.95 0 0 1 8.55 7.27 7.95 7.95 0 0 1-7.27 8.55 7.95 7.95 0 0 1-8.55-7.27A7.95 7.95 0 0 1 46.1.03z" fill="#32348E"/><path fill="#CC2229" d="M73.01 9.36l-22.66 25.7L0 9.58l47.6 10.03z"/></g></svg>
      </div>
      <div>
        <svg width="115" height="50" xmlns="http://www.w3.org/2000/svg"><path d="M82.12 4.42c0-1.04 0-2.34 1.05-3.38C84.21 0 85.52 0 86.56 0h10.81c3.9 0 9.77 0 13.67 3.9 3.9 3.9 3.9 9.63 3.9 11.72v6.25c0 2.09 0 7.81-3.9 11.72-3.9 3.9-9.77 3.9-13.67 3.9H90.6c-3.4 0-5.87 0-7.95-1.03-2.08-1.04-3.65-3.13-5.2-5.21l-1.58-2.08c-1.11-1.48-1.94-2.6-1.94-4.17 0-1.56.9-2.77 1.94-4.16l6.25-8.34h15.64L87.6 26.04c-.79 1.04-1.7 2.34-1.04 3.77.65 1.44 2.34 1.44 3.64 1.44h7.56c1.04 0 2.6 0 3.65-1.05 1.04-1.03 1.04-2.6 1.04-3.64V10.94c0-1.05 0-2.61-1.04-3.65-1.05-1.05-2.61-1.05-3.65-1.05H82.12V4.42zM62.05 12.5h15.62l-18.75 25H43.3l18.75-25zM0 16.92c0-1.04 0-2.34 1.04-3.39 1.04-1.03 2.34-1.03 3.39-1.03H30.6c3.39 0 5.87 0 7.94 1.03 2.1 1.05 3.65 3.13 5.23 5.21l1.55 2.1c1.1 1.47 1.96 2.6 1.96 4.16s-.91 2.77-1.96 4.17l-6.25 8.33H23.44L33.6 23.96c.78-1.04 1.7-2.34 1.04-3.78-.65-1.44-2.34-1.44-3.65-1.44H18.75V50H6.25V18.74H0v-1.82z" fill="#CE242A" fill-rule="evenodd"/></svg>
      </div>
      <div>
        <svg width="114" height="70" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M10.18 67.24l6.9-6.92-2.32-2.33-4.33 4.34-7.85-7.89L0 57.04l10.18 10.2zm2.84-19.1l1.74 1.73 3.57-3.6 2.08 2.09-3.59 3.6 2.22 2.21 4.43-4.44 2.07 2.09-7 7.03-10.18-10.2 7-7.05 2.08 2.08-4.42 4.45zm22.65-6.47l-6.92-2c.8-1.7.4-3.7-.96-5a4.08 4.08 0 0 0-5.83.27l-5.16 5.18 10.22 10.21 2.59-2.59-8.23-8.27 1.66-1.66a1.86 1.86 0 0 1 2.64-.05c.71.74.7 1.93-.05 2.65l-1.51 1.52 8.8 2.5 2.75-2.76zm-4.65-16.22c3.18-3.2 7.39-2.88 10.36.1 2.98 3 3.3 7.22.11 10.42-3.18 3.19-7.38 2.88-10.37-.14-2.98-3.01-3.29-7.21-.1-10.4v.02zm2.01 2.05c-1.61 1.62-1.07 3.6.9 5.57 1.96 1.97 3.92 2.5 5.54.89 1.61-1.61 1.07-3.6-.9-5.57-1.96-1.97-3.92-2.56-5.54-.89zm11.42-7.42l-1.9-5.76 3.02-3.03 2.52 9.9 3.98 4-2.57 2.58-3.97-3.98-9.44-2.99 2.84-2.85 5.46 2.13h.06zm47.08 35.2l10.18-10.2-2.72-2.73-10.17 10.2 2.7 2.73zM52.59 16.2l7.92-3.8-5.85 5.87 2.36 2.37 10.16-10.21-3.22-3.25-7.66 3.75 3.83-7.59L56.8 0 46.63 10.2l2.34 2.38 5.86-5.87-3.78 7.94 1.54 1.55zm17.64 1.45l-1.74 1.74 3.91 3.92-2.08 2.08-3.9-3.91-2.21 2.21 4.75 4.77-2.08 2.08-7.33-7.36 10.17-10.21 7.34 7.35-2.08 2.09-4.75-4.76zm9.82 26.13l6.9 6.93 2.33-2.34-4.33-4.33 7.86-7.89-2.59-2.58-10.17 10.2zm27.42 7.07l-3.27 10.82 7.02-7.05 2.42 2.43-10.17 10.2-3.2-3.2 2.79-11.15-6.94 6.98-2.35-2.36 10.16-10.21 3.54 3.54zm-29.34-9l1.95-6.96c1.7.8 3.73.41 5-.97a4.12 4.12 0 0 0-.25-5.83l-5.48-5.5-10.18 10.24 2.58 2.6L80 27.15l1.96 2a1.84 1.84 0 1 1-2.6 2.6l-1.86-1.85-2.17 9.17 2.8 2.76z" fill="#251B00" fill-rule="nonzero"/><path fill="#66C05D" d="M12.11 69.2h89.44L56.83 24.31z"/></g></svg>
      </div>
    </div>
    <div class="grid-footer">
      <span>Услуги</span>
      <span>Проекты</span>
      <span>Команда</span>
      <span>Вакансии</span>
      <span>Блог</span>
      <span>Контакты</span>
    </div>
  </div>
  <!-- <canvas id="cnvs"></canvas> -->
</body>
<script src="./main.min.js"></script>

</html>